<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>LSAppNapIsDisabled</key>
		<true/>
		<key>LSMinimumSystemVersion</key>
		<string>12.3</string>
		<key>CFBundlePackageType</key>
		<string>APPL</string>
		<key>NSDocumentsFolderUsageDescription</key>
		<string>$(config:app:name) needs access to your documents to add them to the storyboard.</string>
		<key>NSCameraUsageDescription</key>
		<string>$(config:app:name) needs access to your camera(s) to proceed.</string>
		<key>NSMicrophoneUsageDescription</key>
		<string>$(config:app:name) needs microphone access to record.</string>
		<key>CFBundleExecutable</key>
		<string>$(config:app:name)</string>
		<key>CFBundleInfoDictionaryVersion</key>
		<string>6.0</string>
		<key>CFBundleIdentifier</key>
		<string>$(config:app:bundle_id)</string>
		<key>CFBundleName</key>
		<string>$(config:app:name)</string>
		<key>CFBundleShortVersionString</key>
		<string>$(major).$(minor).$(maintenance)</string>
		<key>CFBundleVersion</key>
		<string>$(major).$(minor).$(maintenance).$(revision) ($(hash))</string>
		<key>CFBundleIconFile</key>
		<string>application.icns</string>
		<key>NSPrincipalClass</key>
		<string>NSApplication</string>
		<key>NSHighResolutionCapable</key>
		<true/>
		<key>NSHumanReadableCopyright</key>
		<string>$(year) Nimagna AG</string>
	</dict>
</plist>
