<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nimagna App</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="nimagna::OpenGlWidget" name="openGLWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>796</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionLoad"/>
    <addaction name="test"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionLoad">
   <property name="text">
    <string>&amp;Load image...</string>
   </property>
   <property name="toolTip">
    <string>Load image from file</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ShortcutContext::ApplicationShortcut</enum>
   </property>
  </action>
    <action name="test">
	    <property name="text">
		    <string>&amp;Load gltf...</string>
	    </property>
	    <property name="toolTip">
		    <string>Load gltf from file</string>
	    </property>
	    <property name="shortcutContext">
		    <enum>Qt::ShortcutContext::ApplicationShortcut</enum>
	    </property>
    </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>nimagna::OpenGlWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>OpenGlWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../Resources.qrc"/>
 </resources>
 <connections/>
</ui>
